-----BEGIN CMS-----
MIIF7QYJKoZIhvcNAQcCoIIF3jCCBdoCAQExDjAMBggqgw4DCgEDAQUAMAsGCSqG
SIb3DQEHAaCCBDowggQ2MIID4KADAgECAhQ6sIcNsV6NlbeCIYKBQcNJR9aFtjAN
Bgkqgw4DCgEBAQIFADBTMQswCQYDVQQGEwJLWjFEMEIGA1UEAww70rDQm9Ci0KLQ
q9KaINCa0KPTmNCb0JDQndCU0KvQoNCj0KjQqyDQntCg0KLQkNCb0KvSmiAoR09T
VCkwHhcNMTgwODIyMTIwNjQ1WhcNMTkwODIyMTIwNjQ1WjCCAQwxIjAgBgNVBAMM
GdCi0JXQodCi0KLQntCSINCi0JXQodCi0KIxFzAVBgNVBAQMDtCi0JXQodCi0KLQ
ntCSMRgwFgYDVQQFEw9JSU4xMjM0NTY3ODkwMTIxCzAJBgNVBAYTAktaMRUwEwYD
VQQHDAzQkNCb0JzQkNCi0KsxFTATBgNVBAgMDNCQ0JvQnNCQ0KLQqzEYMBYGA1UE
CgwP0JDQniAi0KLQldCh0KIiMRgwFgYDVQQLDA9CSU4xMjM0NTY3ODkwMjExGzAZ
BgNVBCoMEtCi0JXQodCi0KLQntCS0JjQpzEWMBQGCgmSJomT8ixkARkWBlJPTEUw
MjEPMA0GA1UEDwwGS1MxMjM0MGwwJQYJKoMOAwoBAQEBMBgGCiqDDgMKAQEBAQEG
CiqDDgMKAQMBAQADQwAEQCAI60rPVr0Iv3SPEx16NHcBHK8yRt66DbiEkFajC3LX
jq8W9jW7bEz8mwGHw9yQW+X7TwaCPw1LpUAK3qDA6sWjggG/MIIBuzAOBgNVHQ8B
Af8EBAMCBsAwHgYDVR0lBBcwFQYIKoMOAwMEAQIGCSqDDgUTAQICATAPBgNVHSME
CDAGgARbanPpMB0GA1UdDgQWBBTIAgY7Y2MHYDs1L/4YEb8t643J4TA8BgNVHSAE
NTAzMDEGCiqDDgUTAQICAQIwIzAhBggrBgEFBQcCARYVaHR0cDovL3BraS5nb3Yu
a3ovY3BzMFgGA1UdHwRRME8wTaBLoEmGImh0dHA6Ly9jcmwucGtpLmdvdi5rei9u
Y2FfZ29zdC5jcmyGI2h0dHA6Ly9jcmwxLnBraS5nb3Yua3ovbmNhX2dvc3QuY3Js
MFwGA1UdLgRVMFMwUaBPoE2GJGh0dHA6Ly9jcmwucGtpLmdvdi5rei9uY2FfZF9n
b3N0LmNybIYlaHR0cDovL2NybDEucGtpLmdvdi5rei9uY2FfZF9nb3N0LmNybDBj
BggrBgEFBQcBAQRXMFUwLwYIKwYBBQUHMAKGI2h0dHA6Ly9wa2kuZ292Lmt6L2Nl
cnQvbmNhX2dvc3QuY2VyMCIGCCsGAQUFBzABhhZodHRwOi8vb2NzcC5wa2kuZ292
Lmt6MA0GCSqDDgMKAQEBAgUAA0EAP+302oHEyp++KH6yB3MwSvGHNykeGgsmylGc
SxHasFn+jrulOd5mQ0iVUIqPS6yn6C/u9fSw3gLGlaH9LCBQPDGCAXgwggF0AgEB
MGswUzELMAkGA1UEBhMCS1oxRDBCBgNVBAMMO9Kw0JvQotCi0KvSmiDQmtCj05jQ
m9CQ0J3QlNCr0KDQo9Co0Ksg0J7QoNCi0JDQm9Cr0pogKEdPU1QpAhQ6sIcNsV6N
lbeCIYKBQcNJR9aFtjAMBggqgw4DCgEDAQUAoIGiMBgGCSqGSIb3DQEJAzELBgkq
hkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgxNjA0MzE1OVowLwYJKoZIhvcN
AQkEMSIEIDuQ6Ty5FENXtbq5WkLy7CyBj9pcYgMXVh72+XIFAEUEMDcGCyqGSIb3
DQEJEAIvMSgwJjAkMCIEIOnjXTUz/7RUauQuLB2FvOX9Pj1tAdGBQspOBDQkZAj7
MA0GCSqDDgMKAQEBAQUABEAg9SHAZf1WMDPVo8rCS2FUkzO3Mo6/+XiyPSLrE44x
AjiiSr8VUwFpk8x+hlooF4fcuFz9v1hCvs9XwbgpKuX8
-----END CMS-----