<?php

/**
 * Файл для статичных переводов
 **/


return [
    'filling'           => 'Страница на стадии заполнения',
    'home'              => 'Home',
    'page_prev'         => 'Previous',
    'page_next'         => 'Next',
    'download'          => 'Download',
    'date_published'    => 'Дата размещения:',
    'date_updated'      => 'Дата изменения:',
    'poll'              => 'Опрос',
    'back'              => 'Back',
    'poll_btn'          => 'Голосовать',
    'personal_cabinet'  => 'Личный кабинет',
    'settings'          => 'Настройки',
    'faq'               => 'Часто задаваемые вопросы',
    'visit_section'     => 'Посетить раздел',
    'visit_blog'        => 'Посетить блог',
    'last_news'         => 'Последние новости',
    'answer'            => 'Ответ',
    'hideAnswer'        => 'Скрыть ответ',
    'more'              => 'More',
    'onTheMap'          => 'Оn the map',
    'documents'         => 'Документы',
    'loginWithEDS'      => 'Вход c помощью ЭЦП',
    'loginWithSMS'      => 'Вход по SMS',
    'loginWithPassword' => 'Вход по паролю',
    'registration'      => 'Регистрация',
    'allNews'           => 'All news',
    'companyNews'       => "Company's news",
    'chairmanBlog'      => "Chairman's Blog",
    'takeTheSurvey'     => 'Пройдите опрос',
    'contacts'          => 'Contacts',
    'loginToCabinet'    => 'Вход в личный кабинет',
    'header'            => [
        'menu'   => 'Menu',
        'search' => 'Search',
    ],
    'gb'                => [
        'name'          => 'Имя',
        'surname'       => 'Фамилия',
        'email'         => 'E-mail',
        'theme'         => 'Тема вопроса',
        'text_question' => 'Текст вопроса',
        'send'          => 'Отправить',
        'ask_question'  => 'Задать вопрос',
        'question'      => 'Вопрос:',
        'answer'        => 'Ответ',
        'edit'          => 'Отредактировать',
        'view'          => 'Посмотреть',
        'print'          => 'Печатать',
    ],
    'calculator'        => [
        'name'              => 'Ваши Фамилия Имя Отчество',
        'complex'           => 'Выбор жилого комплекса',
        'type'              => 'Выбор типа жилого помещения',
        'cost'              => 'Стоимость приобретения жилья',
        'first_pay'         => 'Размер первоначального взноса (при наличии и не более 50% от стоимости приобретения жилья)',
        'arenda_srok'       => 'Срок действия Договора аренды с выкупом',
        'family'            => 'Количество членов семьи Заявителя, которые будут проживать с Заявителем (В том числе Заявитель, супруг(-а) и несовершеннолетние члены семьи)',
        'co_aplicant'       => 'Количество созаявителей (Члена семьи, который является созаявителем, и доходы которого учитываются в расчете МСАП указать только в строке «Количество Созаявителей» и не указывать в строке «Количество членов семьи»)',
        'income'            => 'Совокупные доходы ежемесячные (тенге) за вычетом налогов и обязательных отчислений',
        'income_first'      => 'Доход Заявителя *',
        'income_dop'        => 'Дополнительный документально подтвержденный доход Заявителя',
        'payment'           => 'Имеются ли финансовые обязательства у Заявителя/Созаявителя (налог на транспорт, имущество, кредиты, алименты, страхование)',
        'confirmation'      => 'Я подтверждаю, что несу полную отствественность за правильность и достоверность вводимых данных. Данный расчет является предварительным и не служит основанием подтверждения платежеспособности, а предназначен только для проведения самостоятельного предварительного анализа платежеспособности по типу выбираемой квартиры.',
        'star'              => '<p>- Поля, отмеченные звездочкой <b>*</b> обязательны для заполнения.</p>',
        'obligation_credit' => 'Совокупная сумма по выплате кредита в месяц Заявитель/Созаявитель',
        'obligation_nalog'  => 'Совокупная сумма налоговых обязательств (налог на транспорт, землю,имущество) в месяц Заявитель/Созаявитель',
        'obligation_sum'    => 'Совокупная сумма расходы по выплате алиментов в месяц Заявитель/Созаявитель',
        'obligation_strax'  => 'Совокупная сумма расходов по обязательному страхованию в месяц Заявитель/Созаявитель',
        'rasschet'          => '- Точный расчет и справку МСАП Вам предоставят при обращении в отделение уполномоченных банков. Со списком можете ознакомиться здесь.',
        'print_result'      => 'Печать',
        'calculate'         => 'Рассчитать',
        'clear'             => 'Очистить',
    ],
    'search'            => [
        'site'        => 'Site search',
        'placeholder' => '',
        'button'      => 'Search',
    ],
    '404'               => [
        'title' => 'Неправильно набран адрес или такой страницы на сайте больше не существует <br> <a href="/' . LaravelLocalization::getCurrentLocale() . '/">Вернуться на главную</a>',
    ],
    'footer'            => [
        'dev' => 'Developed by <a href="http://www.ir.kz" target="_blank" title="Developed by Internet Solutions - creation and support of websites, creation of annual reports (website development in Kazakhstan, development of the websites of Nur-Sultan, Almaty, creation of the websites of Nur-Sultan, Almaty, creation of annual reports in Nur-Sultan)">Internet Solutions</a>',
    ],
    'traur'             => '<a href="https://akorda.kz/ru/terroristik-aktilerdin-saldarynan-adamdardyn-kazaga-ushyrauyna-baylanysty-kazakstan-respublikasynda-zhalpyulttyk-aza-tutu-zhariyalau-turaly-802625" target="_blank">January 10, 2022 is the Day of National Mourning in the Republic of Kazakhstan</a>',
];
