-----BEGIN CMS-----
MIIF9gYJKoZIhvcNAQcCoIIF5zCCBeMCAQExDjAMBggqgw4DCgEDAQUAMBoGCSqG
SIb3DQEHAaANBAtIZWxsbyBXb3JsZKCCBDQwggQwMIID2qADAgECAhQg8bV+0xhQ
Vr3z9wBM44gRV6v4RDANBgkqgw4DCgEBAQIFADBTMQswCQYDVQQGEwJLWjFEMEIG
A1UEAww70rDQm9Ci0KLQq9KaINCa0KPTmNCb0JDQndCU0KvQoNCj0KjQqyDQntCg
0KLQkNCb0KvSmiAoR09TVCkwHhcNMTgwODIzMDQxMTI1WhcNMTkwODIzMDQxMTI1
WjCB2zEeMBwGA1UEAwwV0KLQldCh0KLQntCSINCi0JXQodCiMRUwEwYDVQQEDAzQ
otCV0KHQotCe0JIxGDAWBgNVBAUTD0lJTjEyMzQ1Njc4OTAxMTELMAkGA1UEBhMC
S1oxFTATBgNVBAcMDNCQ0JvQnNCQ0KLQqzEVMBMGA1UECAwM0JDQm9Cc0JDQotCr
MRgwFgYDVQQKDA/QkNCeICLQotCV0KHQoiIxGDAWBgNVBAsMD0JJTjEyMzQ1Njc4
OTAyMTEZMBcGA1UEKgwQ0KLQldCh0KLQntCS0JjQpzBsMCUGCSqDDgMKAQEBATAY
Bgoqgw4DCgEBAQEBBgoqgw4DCgEDAQEAA0MABEDTUHtGHB805NZX9F7Ck+O4TBHI
Ab+GZAuDE4KoBLjxKYyk5cn/SyDZYFbVy+EiX1aTd+W/5nKt06qWYDzr+HQRo4IB
6zCCAecwDgYDVR0PAQH/BAQDAgbAMCgGA1UdJQQhMB8GCCsGAQUFBwMEBggqgw4D
AwQBAgYJKoMOAwMEAQIBMA8GA1UdIwQIMAaABFtqc+kwHQYDVR0OBBYEFPikIiOC
CbbnUxFkMbabCRePFOnXMF4GA1UdIARXMFUwUwYHKoMOAwMCATBIMCEGCCsGAQUF
BwIBFhVodHRwOi8vcGtpLmdvdi5rei9jcHMwIwYIKwYBBQUHAgIwFwwVaHR0cDov
L3BraS5nb3Yua3ovY3BzMFgGA1UdHwRRME8wTaBLoEmGImh0dHA6Ly9jcmwucGtp
Lmdvdi5rei9uY2FfZ29zdC5jcmyGI2h0dHA6Ly9jcmwxLnBraS5nb3Yua3ovbmNh
X2dvc3QuY3JsMFwGA1UdLgRVMFMwUaBPoE2GJGh0dHA6Ly9jcmwucGtpLmdvdi5r
ei9uY2FfZF9nb3N0LmNybIYlaHR0cDovL2NybDEucGtpLmdvdi5rei9uY2FfZF9n
b3N0LmNybDBjBggrBgEFBQcBAQRXMFUwLwYIKwYBBQUHMAKGI2h0dHA6Ly9wa2ku
Z292Lmt6L2NlcnQvbmNhX2dvc3QuY2VyMCIGCCsGAQUFBzABhhZodHRwOi8vb2Nz
cC5wa2kuZ292Lmt6MA0GCSqDDgMKAQEBAgUAA0EAeiB5pK2i7Xz8Zc8GZ/5iFrOY
qtN2y75TGnbHcVJBRG+toMNpKM4GJr+m5t/JDmCtSHrUAwvT+3TeOup+ZqoSezGC
AXgwggF0AgEBMGswUzELMAkGA1UEBhMCS1oxRDBCBgNVBAMMO9Kw0JvQotCi0KvS
miDQmtCj05jQm9CQ0J3QlNCr0KDQo9Co0Ksg0J7QoNCi0JDQm9Cr0pogKEdPU1Qp
AhQg8bV+0xhQVr3z9wBM44gRV6v4RDAMBggqgw4DCgEDAQUAoIGiMBgGCSqGSIb3
DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAxNDE1MTUwM1ow
LwYJKoZIhvcNAQkEMSIEIBPdF8d672wXbTg5LN8OnhIapEnhykaPWOtgWVmlcUsv
MDcGCyqGSIb3DQEJEAIvMSgwJjAkMCIEIAAYXm926ibfP9vrd1Cy9bUaBJgPtZpw
BDOgVQ2xVMcZMA0GCSqDDgMKAQEBAQUABEAK0D7iVRBXWDmmNhjys8B6GTlBCXyE
OqLIdC6Qe8DBO+zMPXYSmvUcIepjH3i2VsqL4G6l5hZckHHsEdls1xnY
-----END CMS-----
